.grid-container{
    display: grid;
    grid-template-columns: 450px minmax(500px, 700px);
    /* grid-template-rows: 350px;
    grid-auto-rows: 200px; */
    margin-left: 50px;
    margin-right: 50px;
    /* gap: 1px;
    background-color: black; */
    border: solid 1px grey;
}

body{
    display: flex;
    justify-content: center;
    font-family: "Noto Serif Display", serif;
}

.left, .right{
    padding-top: 30px;
    padding-bottom: 10px;
}

.light {
    font-weight: 500;
}

h1{
    font-size: 3rem;
    margin: 0;
}

h3, h4, p, li{
    font-family: sans-serif;
}

h3, h4{
    margin-top: 35px;
}

img {
    height: 150px;
    border-radius: 50%;
}

.left{
    background-color: grey;
}

.top{
    display: flex;
    justify-content: center;
}

.low{
    padding-left: 30px;
    padding-right: 20px;
}
.right{
    /* background-color: antiquewhite; */
    padding-left: 40px;
    padding-right: 20px;
}

.jobTitle{
    font-weight: 500;
    font-style: italic;
}

@media (width <= 1250px) {
    .grid-container{
    grid-template-columns: minmax(500px, 700px);
    }

    .title{
        order: -2;
    }

    .top{
        display: none;
    }
    .left{
        order: -1;
    }
}
